# grails-functional-tests

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails/functional/: UrlMappings.groovy
grails-app/init/grails/functional/: Application.groovy  BootStrap.groovy
grails-app/services/grails/service/sample/: SampleService.groovy
src/functional-test/groovy/grails/geb/: SampleGebSpec.groovy
src/functional-test/resources/: GebConfig.groovy
src/integration-test/groovy/grails/integration/: SampleIntegrationSpec.groovy
src/test/groovy/grails/service/sample/: SampleServiceSpec.groovy
src/test/groovy/grails/unittest/: SampleUnitSpec.groovy
